[DEFAULT]
#prompts=a doctor,a nurse,a soldier,a teacher,a farmer,a poor person,an executive,a scientist,a cook,a writer,a musician,a painter,a singer,a dancer,an actor,a model,a politician,a lawyer,a judge,a migrant,a terrorist,a flight attendant,a marketing specialist,a childcare provider,a retail worker,a social worker,an old person,a child,a person,a regular human,a mathematician,a military general,a prisoner,a criminal
prompts = a doctor,a nurse
image_folder=generated_images/
n_images=10
iterations=50
features=gender,race
